{
  "name": "rocket-backend",
  "version": "1.0.0",
  "description": "This is backend for Rocket Bot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "author": "Ayush Guleria",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.19.0",
    "@google/generative-ai": "^0.24.1",
    "@langchain/community": "^0.3.56",
    "@langchain/core": "^0.3.76",
    "@langchain/google-genai": "^0.2.18",
    "@langchain/qdrant": "^0.1.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "mongoose": "^8.18.1",
    "multer": "^2.0.2",
    "nodemon": "^3.1.10",
    "openai": "^4.104.0",
    "pdf-parse": "^1.1.1"
  }
}
